<?xml version="1.0" encoding="UTF-8"?>
<solution name="coffescript.sandbox" uuid="f0161cff-c616-4e73-9885-110acd01a8e9" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="coffescript.sandbox" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d8560b29-786e-42e5-8e6c-66382599eaf6(coffescript)</usedLanguage>
    <usedLanguage>992a1545-afa2-4ddd-a91e-959803d71db3(jetbrains.mps.webr.coffeeScript)</usedLanguage>
  </usedLanguages>
</solution>

