<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.webr.coffeeScript" uuid="992a1545-afa2-4ddd-a91e-959803d71db3" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="jetbrains.mps.webr.coffeeScript" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>e3c14d6f-a31d-4e7f-bcfa-262bdbe31306(webr.javascript)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
    <extendedLanguage>e3c14d6f-a31d-4e7f-bcfa-262bdbe31306(webr.javascript)</extendedLanguage>
  </extendedLanguages>
</language>

